<!doctype html><html lang=zh-TW><head><title>OAuth2 整合的安全核心：state 與 nonce 參數的正確使用與驗證 // 程式魔法陣</title><meta charset=utf-8><meta name=generator content="Hugo 0.155.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Doggor"><meta name=description content="在現代網頁與行動應用程式中，整合第三方登入（如 Google、Facebook、Sign In with Apple，簡稱 SIWA）已是標準功能。這些功能基於 OAuth 2.0 協議，並常搭配 OpenID Connect (OIDC) 擴展來取得使用者身份資訊。然而，開發者在實作時最常忽略的資安關鍵，正是 state 與 nonce 兩個參數的正確生成、傳遞與驗證。"><link rel=manifest href=/manifest.json><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=apple-mobile-web-app-title content="程式魔法陣"><link rel=apple-touch-icon href=/images/icons/icon-152x152.png><meta name=theme-color content="#16191d"><meta property="og:image" content="https://doggor.github.io//posts/2026/auth2-ocid-state-nonce-security/thumbnail.jpg"><meta property="og:tags" content="oauth2"><meta property="og:tags" content="openid-connect"><meta property="og:tags" content="security"><meta property="og:tags" content="CSRF"><meta property="og:tags" content="replay-attack"><meta property="og:tags" content="state"><meta property="og:tags" content="nonce"><base href=https://doggor.github.io/><style>body{background-color:#16191d;color:#16191d}a{color:#16191d}input,img{display:none}</style><link rel=preload as=style href=https://doggor.github.io/css/main.min.0ebf9bc81f3970b60cc52ad14ae0227d.css onload='this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://doggor.github.io/css/main.min.0ebf9bc81f3970b60cc52ad14ae0227d.css></noscript><link rel=preload as=style media="screen and (max-width: 939px)" href=https://doggor.github.io/css/mobile.min.59580f7f6c75a063777b2241648dadac.css onload='this.rel="stylesheet"'><noscript><link rel=stylesheet media="screen and (max-width: 939px)" href=https://doggor.github.io/css/mobile.min.59580f7f6c75a063777b2241648dadac.css></noscript><script src=https://doggor.github.io/js/bundle.min.c765417f5f9a85fd757fd8638bf5aa1a.js async></script></head><body class=darkmode--activated><div class=app-centralizer><header class=app-header><div class=mobile-back-btn></div><h3 class=app-header-wanna-say>&nbsp;</h3><h1 class=app-header-my-face>_(:з」∠)_</h1><a class=app-header-title href=/ aria-label=Home><h2>#程式魔法陣</h2></a><div class=app-header-tag-group><a class=tag-btn href=/tags/bert/ aria-label=tag:bert><span>bert</span>
</a><a class=tag-btn href=/tags/binlog/ aria-label=tag:binlog><span>binlog</span>
</a><a class=tag-btn href=/tags/canvas/ aria-label=tag:canvas><span>canvas</span>
</a><a class=tag-btn href=/tags/centos/ aria-label=tag:centos><span>centos</span>
</a><a class=tag-btn href=/tags/cert/ aria-label=tag:cert><span>cert</span>
</a><a class=tag-btn href=/tags/ci/ aria-label=tag:ci><span>ci</span>
</a><a class=tag-btn href=/tags/crawler/ aria-label=tag:crawler><span>crawler</span>
</a><a class=tag-btn href=/tags/csrf/ aria-label=tag:csrf><span>csrf</span>
</a><a class=tag-btn href=/tags/data/ aria-label=tag:data><span>data</span>
</a><a class=tag-btn href=/tags/debug/ aria-label=tag:debug><span>debug</span>
</a><a class=tag-btn href=/tags/design-pattern/ aria-label=tag:design-pattern><span>design-pattern</span>
</a><a class=tag-btn href=/tags/docker/ aria-label=tag:docker><span>docker</span>
</a><a class=tag-btn href=/tags/exam/ aria-label=tag:exam><span>exam</span>
</a><a class=tag-btn href=/tags/fail2ban/ aria-label=tag:fail2ban><span>fail2ban</span>
</a><a class=tag-btn href=/tags/firewall/ aria-label=tag:firewall><span>firewall</span>
</a><a class=tag-btn href=/tags/ftp/ aria-label=tag:ftp><span>ftp</span>
</a><a class=tag-btn href=/tags/git/ aria-label=tag:git><span>git</span>
</a><a class=tag-btn href=/tags/gitlab/ aria-label=tag:gitlab><span>gitlab</span>
</a><a class=tag-btn href=/tags/google/ aria-label=tag:google><span>google</span>
</a><a class=tag-btn href=/tags/gzip/ aria-label=tag:gzip><span>gzip</span>
</a><a class=tag-btn href=/tags/headless-chrome/ aria-label=tag:headless-chrome><span>headless-chrome</span>
</a><a class=tag-btn href=/tags/html/ aria-label=tag:html><span>html</span>
</a><a class=tag-btn href=/tags/indexing/ aria-label=tag:indexing><span>indexing</span>
</a><a class=tag-btn href=/tags/influx/ aria-label=tag:influx><span>influx</span>
</a><a class=tag-btn href=/tags/js/ aria-label=tag:js><span>js</span>
</a><a class=tag-btn href=/tags/learning-notes/ aria-label=tag:learning-notes><span>learning-notes</span>
</a><a class=tag-btn href=/tags/malicious/ aria-label=tag:malicious><span>malicious</span>
</a><a class=tag-btn href=/tags/marketing/ aria-label=tag:marketing><span>marketing</span>
</a><a class=tag-btn href=/tags/mysql/ aria-label=tag:mysql><span>mysql</span>
</a><a class=tag-btn href=/tags/nginx/ aria-label=tag:nginx><span>nginx</span>
</a><a class=tag-btn href=/tags/nodejs/ aria-label=tag:nodejs><span>nodejs</span>
</a><a class=tag-btn href=/tags/nonce/ aria-label=tag:nonce><span>nonce</span>
</a><a class=tag-btn href=/tags/ntp/ aria-label=tag:ntp><span>ntp</span>
</a><a class=tag-btn href=/tags/oauth2/ aria-label=tag:oauth2><span>oauth2</span>
</a><a class=tag-btn href=/tags/openid-connect/ aria-label=tag:openid-connect><span>openid-connect</span>
</a><a class=tag-btn href=/tags/php/ aria-label=tag:php><span>php</span>
</a><a class=tag-btn href=/tags/puppeteer/ aria-label=tag:puppeteer><span>puppeteer</span>
</a><a class=tag-btn href=/tags/pytorch/ aria-label=tag:pytorch><span>pytorch</span>
</a><a class=tag-btn href=/tags/react/ aria-label=tag:react><span>react</span>
</a><a class=tag-btn href=/tags/repair/ aria-label=tag:repair><span>repair</span>
</a><a class=tag-btn href=/tags/replay-attack/ aria-label=tag:replay-attack><span>replay-attack</span>
</a><a class=tag-btn href=/tags/rust/ aria-label=tag:rust><span>rust</span>
</a><a class=tag-btn href=/tags/search-ads/ aria-label=tag:search-ads><span>search-ads</span>
</a><a class=tag-btn href=/tags/security/ aria-label=tag:security><span>security</span>
</a><a class=tag-btn href=/tags/seo/ aria-label=tag:seo><span>seo</span>
</a><a class=tag-btn href=/tags/state/ aria-label=tag:state><span>state</span>
</a><a class=tag-btn href=/tags/tensorflow/ aria-label=tag:tensorflow><span>tensorflow</span>
</a><a class=tag-btn href=/tags/tool/ aria-label=tag:tool><span>tool</span>
</a><a class=tag-btn href=/tags/typo-detection/ aria-label=tag:typo-detection><span>typo-detection</span>
</a><a class=tag-btn href=/tags/vscode/ aria-label=tag:vscode><span>vscode</span></a></div><div class=app-header-links><a class=tag-link href=/categories aria-label=Categories><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-folder"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg></a>
<a class=tag-link href=/tags aria-label=Tags><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg></a>
<a target=_blank href=https://github.com/doggor rel=noopener aria-label=Github><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a>
<a target=_blank href=https://www.linkedin.com/in/andy-ching-hk rel=noopener aria-label=Github><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div><label class=planet-switch><input type=checkbox name=darkmode checked aria-label="toggle darkmode" id=darkmode-switch-checkbox><div class="planet moon"><div class=rays><div class=ray></div><div class=ray></div><div class=ray></div></div><div class=core></div><div class=hole></div><div class=hole></div></div></label></header><div class=app-topbar><div class=app-topbar-menu-btn aria-label=menu></div><a href=/ aria-label=Home><h3>#程式魔法陣</h3></a></div><main class=app-container><article class=post><header class=post-header><div><picture><source srcset="/posts/2026/auth2-ocid-state-nonce-security/thumbnail_hu_8868e4716d2b25b.webp, /posts/2026/auth2-ocid-state-nonce-security/thumbnail_hu_f4aafbf71d63cc96.webp 2x" type=image/webp><source srcset="/posts/2026/auth2-ocid-state-nonce-security/thumbnail_hu_32ce5f9d5ec3444.jpg, /posts/2026/auth2-ocid-state-nonce-security/thumbnail_hu_7ff30aa991d0aad.jpg 2x" type=image/jpg><img class=post-cover src=/posts/2026/auth2-ocid-state-nonce-security/thumbnail_hu_32ce5f9d5ec3444.jpg alt></picture></div><div><h1 class=post-title>OAuth2 整合的安全核心：state 與 nonce 參數的正確使用與驗證</h1></div><div class=post-meta><div><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Feb 16, 2026</div><div><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
6 min read</div><div><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg>
<a class=tag href=https://doggor.github.io/tags/oauth2/>oauth2</a><a class=tag href=https://doggor.github.io/tags/openid-connect/>openid-connect</a><a class=tag href=https://doggor.github.io/tags/security/>security</a><a class=tag href=https://doggor.github.io/tags/csrf/>csrf</a><a class=tag href=https://doggor.github.io/tags/replay-attack/>replay-attack</a><a class=tag href=https://doggor.github.io/tags/state/>state</a><a class=tag href=https://doggor.github.io/tags/nonce/>nonce</a></div></div></header><div class=post-content><p>在現代網頁與行動應用程式中，整合第三方登入（如 Google、Facebook、Sign In with Apple，簡稱 SIWA）已是標準功能。這些功能基於 <strong>OAuth 2.0</strong> 協議，並常搭配 <strong>OpenID Connect (OIDC)</strong> 擴展來取得使用者身份資訊。然而，開發者在實作時最常忽略的資安關鍵，正是 <strong>state</strong> 與 <strong>nonce</strong> 兩個參數的正確生成、傳遞與驗證。</p><p>本文將詳細說明這兩個參數的作用，以及在缺乏驗證時會引發的嚴重安全問題。無論你是前端工程師、後端開發者，或正在整合 Google / Facebook / SIWA 的開發團隊，本文都能幫助你徹底掌握這些機制，避免常見資安漏洞。</p><h2 id=1-state-參數的作用與運作機制>1. state 參數的作用與運作機制</h2><p><strong>state</strong> 是 OAuth 2.0 標準（RFC 6749）中用來<strong>防止跨站請求偽造 (Cross-Site Request Forgery, CSRF)</strong> 的核心參數。它是一個由客戶端（你的應用程式）生成的<strong>隨機、不透明、不可猜測</strong>的字串，用來將「授權請求」與「授權回應」嚴格綁定。</p><h3 id=state-的主要功能>state 的主要功能</h3><ul><li>防止 CSRF 攻擊</li><li>恢復應用程式原始狀態（例如登入後要跳轉的頁面）</li><li>確保回應確實來自你自己發起的請求</li></ul><h3 id=標準運作流程以-authorization-code-flow-為例>標準運作流程（以 Authorization Code Flow 為例）</h3><pre class=mermaid>
  sequenceDiagram
    participant 用戶
    participant 客戶端應用
    participant 授權伺服器 as 授權伺服器&lt;br&gt;(Google / Facebook / Apple)
    
    用戶-&gt;&gt;客戶端應用: 點擊「使用 Google 登入」
    客戶端應用-&gt;&gt;客戶端應用: 生成隨機 state 並安全儲存&lt;br&gt;(sessionStorage / server session)
    客戶端應用-&gt;&gt;授權伺服器: GET /authorize?client_id=...&amp;redirect_uri=...&amp;state=abc123...
    授權伺服器-&gt;&gt;用戶: 顯示登入與同意畫面
    用戶-&gt;&gt;授權伺服器: 輸入憑證並同意
    授權伺服器-&gt;&gt;客戶端應用: 重導向 redirect_uri?code=xyz&amp;state=abc123
    客戶端應用-&gt;&gt;客戶端應用: 驗證返回的 state 是否與儲存值完全一致
    alt 驗證成功
        客戶端應用-&gt;&gt;授權伺服器: POST /token 交換 code 取得 token
    else 驗證失敗
        客戶端應用--&gt;&gt;用戶: 拒絕請求並記錄潛在攻擊
    end
</pre><h3 id=若缺乏-state-驗證會發生什麼問題>若缺乏 state 驗證，會發生什麼問題？</h3><p>沒有 state 驗證時，攻擊者可輕易發動 login CSRF 或 authorization code injection 攻擊：</p><pre class=mermaid>
  sequenceDiagram
    participant 攻擊者
    participant 用戶
    participant 客戶端應用
    
    攻擊者-&gt;&gt;用戶: 誘導點擊惡意連結（或自動載入你的 /authorize URL）
    用戶-&gt;&gt;客戶端應用: 處理未經驗證的 callback（攜帶攻擊者取得的 code）
    客戶端應用-&gt;&gt;客戶端應用: 直接交換 code 並建立 session
    Note over 客戶端應用: 受害者被登入為「攻擊者的 Google/Facebook 帳號」
</pre><h3 id=具體危害>具體危害：</h3><ul><li>受害者帳號被綁定攻擊者的第三方身份</li><li>攻擊者可存取受害者在你應用中的敏感資料</li><li>可能導致帳號接管、未經授權轉帳、資料外洩等嚴重後果</li></ul><p>Auth0、Google 官方文件與 OWASP 均強烈建議必須驗證 state。</p><h2 id=2-nonce-參數的作用與運作機制>2. nonce 參數的作用與運作機制</h2><p><strong>nonce</strong>（number used once，一次性數值）主要用於 OpenID Connect，目的是防止 ID Token 的重放攻擊 (Replay Attack)。</p><p>ID Token 是由授權伺服器簽章的 JWT，包含 sub（使用者唯一識別）、exp、iat 等欄位。若沒有 nonce，攻擊者即使無法偽造簽章，仍可重用先前截取的有效 ID Token。</p><h3 id=nonce-的運作流程>nonce 的運作流程</h3><pre class=mermaid>
  sequenceDiagram
    participant 客戶端
    participant 授權伺服器
    participant 後端伺服器
    
    客戶端-&gt;&gt;客戶端: 生成 nonce 並儲存（與 state 一起）
    客戶端-&gt;&gt;授權伺服器: /authorize?nonce=xyz123...
    授權伺服器-&gt;&gt;客戶端: 重導向 + code
    客戶端-&gt;&gt;授權伺服器: 交換 code 取得 ID Token
    授權伺服器-&gt;&gt;客戶端: 返回 ID Token（JWT 中包含 &#34;nonce&#34;: &#34;xyz123&#34;）
    客戶端-&gt;&gt;後端伺服器: 將 ID Token 傳給後端驗證
    後端伺服器-&gt;&gt;後端伺服器: 驗證簽章 + 檢查 nonce 是否與本次 session 儲存值一致
</pre><h3 id=若缺乏-nonce-驗證會發生什麼問題>若缺乏 nonce 驗證，會發生什麼問題？</h3><p>攻擊者可從瀏覽器歷史、網路記錄、或先前 session 中取得有效 ID Token，然後直接重放給你的應用：</p><ul><li>你的應用只驗證 JWT 簽章與到期時間 → 接受舊 token</li><li>攻擊者成功以受害者身份登入</li><li>尤其在 Implicit Flow 或混合流中風險更高</li></ul><p>Apple 官方文件特別強調：nonce 必須在伺服器端驗證，以防止重放。</p><h2 id=3-在-googlefacebook-與-siwa-中的實際應用>3. 在 Google、Facebook 與 SIWA 中的實際應用</h2><table><thead><tr><th>提供者</th><th>state 使用情境</th><th>nonce 使用情境</th><th>官方建議</th></tr></thead><tbody><tr><td>Google</td><td>OAuth2 / OIDC 均建議使用，用於防止 CSRF 並恢復原始狀態</td><td>OIDC 必須在驗證 ID Token 時檢查 nonce（防重放）</td><td>必須驗證 state；對 OIDC 必須驗證 nonce</td></tr><tr><td>Facebook</td><td>OAuth2 登入必須使用 state（防 CSRF、綁定請求）</td><td>Facebook 不提供完整 OIDC，無標準 nonce（若自行實作需額外驗證）</td><td>必須使用 state；nonce 無標準支援，視情況自行設計驗證</td></tr><tr><td>SIWA (Sign In with Apple)</td><td>客戶端需檢查回傳的 state（防 CSRF、恢復跳轉）</td><td>伺服器端需驗證 ID Token 中的 nonce（防重放）</td><td>兩者皆必須：客戶端驗證 state，後端驗證 JWT 的 nonce</td></tr></tbody></table><p><strong>SIWA 特別注意</strong>：Apple 會在回應中同時返回 state 與包含 nonce 的 identityToken。開發者需在客戶端檢查 state，在後端使用 jsonwebtoken 或 Apple 公鑰驗證 nonce。</p><h2 id=4-typescript-偽碼範例前端-spa>4. TypeScript 偽碼範例（前端 SPA）</h2><p>以下範例適用於 React / Next.js / Vue 等單頁應用，使用 Web Crypto API 生成高熵隨機值。</p><h3 id=生成與啟動登入>生成與啟動登入</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#75715e>// utils/oauth.ts
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>generateSecureRandom</span>(<span style=color:#a6e22e>length</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>32</span>)<span style=color:#f92672>:</span> <span style=color:#66d9ef>string</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>array</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Uint8Array</span>(<span style=color:#a6e22e>length</span>);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>crypto</span>.<span style=color:#a6e22e>getRandomValues</span>(<span style=color:#a6e22e>array</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> Array.<span style=color:#66d9ef>from</span>(<span style=color:#a6e22e>array</span>, (<span style=color:#a6e22e>b</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>b</span>.<span style=color:#a6e22e>toString</span>(<span style=color:#ae81ff>16</span>).<span style=color:#a6e22e>padStart</span>(<span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#39;0&#39;</span>)).<span style=color:#a6e22e>join</span>(<span style=color:#e6db74>&#39;&#39;</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>startOAuthLogin</span>(
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>provider</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;google&#39;</span> <span style=color:#f92672>|</span> <span style=color:#e6db74>&#39;facebook&#39;</span> <span style=color:#f92672>|</span> <span style=color:#e6db74>&#39;apple&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>redirectAfterLogin?</span>: <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>state</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>generateSecureRandom</span>();
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>nonce</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>provider</span> <span style=color:#f92672>!==</span> <span style=color:#e6db74>&#39;facebook&#39;</span> <span style=color:#f92672>?</span> <span style=color:#a6e22e>generateSecureRandom</span>() <span style=color:#f92672>:</span> <span style=color:#66d9ef>undefined</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 儲存（SPA 推薦 sessionStorage；生產環境建議後端 signed cookie）
</span></span></span><span style=display:flex><span>  <span style=color:#a6e22e>sessionStorage</span>.<span style=color:#a6e22e>setItem</span>(<span style=color:#e6db74>&#39;oauth_state&#39;</span>, <span style=color:#a6e22e>state</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>nonce</span>) <span style=color:#a6e22e>sessionStorage</span>.<span style=color:#a6e22e>setItem</span>(<span style=color:#e6db74>&#39;oauth_nonce&#39;</span>, <span style=color:#a6e22e>nonce</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 可額外把 redirectAfterLogin 加密後放入 state（Base64 + HMAC）
</span></span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>finalState</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>redirectAfterLogin</span> 
</span></span><span style=display:flex><span>    <span style=color:#f92672>?</span> <span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>state</span><span style=color:#e6db74>}</span><span style=color:#e6db74>|</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>btoa</span>(<span style=color:#a6e22e>redirectAfterLogin</span>)<span style=color:#e6db74>}</span><span style=color:#e6db74>`</span> 
</span></span><span style=display:flex><span>    <span style=color:#f92672>:</span> <span style=color:#a6e22e>state</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>params</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>URLSearchParams</span>({
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>client_id</span>: <span style=color:#66d9ef>import.meta.env.VITE_CLIENT_ID</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>redirect_uri</span><span style=color:#f92672>:</span> <span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>origin</span><span style=color:#e6db74>}</span><span style=color:#e6db74>/auth/callback`</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>response_type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;code&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>scope</span>: <span style=color:#66d9ef>provider</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;facebook&#39;</span> <span style=color:#f92672>?</span> <span style=color:#e6db74>&#39;email&#39;</span> <span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;openid email profile&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>state</span>: <span style=color:#66d9ef>finalState</span>,
</span></span><span style=display:flex><span>    ...(<span style=color:#a6e22e>nonce</span> <span style=color:#f92672>&amp;&amp;</span> { <span style=color:#a6e22e>nonce</span> }),
</span></span><span style=display:flex><span>    <span style=color:#75715e>// PKCE 推薦參數
</span></span></span><span style=display:flex><span>    <span style=color:#a6e22e>code_challenge</span>: <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>generateCodeChallenge</span>(),
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>code_challenge_method</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;S256&#39;</span>,
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>baseUrl</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>google</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;https://accounts.google.com/o/oauth2/v2/auth&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>facebook</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;https://www.facebook.com/v20.0/dialog/oauth&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>apple</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;https://appleid.apple.com/auth/authorize&#39;</span>,
</span></span><span style=display:flex><span>  }[<span style=color:#a6e22e>provider</span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  window.<span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>href</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>baseUrl</span><span style=color:#e6db74>}</span><span style=color:#e6db74>?</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>toString</span>()<span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=回調頁面驗證>回調頁面驗證</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#75715e>// pages/auth/callback.tsx
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>OAuthCallback() {</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>useEffect</span>(() <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>params</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>URLSearchParams</span>(window.<span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>search</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>returnedState</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>params</span>.<span style=color:#66d9ef>get</span>(<span style=color:#e6db74>&#39;state&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>code</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>params</span>.<span style=color:#66d9ef>get</span>(<span style=color:#e6db74>&#39;code&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>error</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>params</span>.<span style=color:#66d9ef>get</span>(<span style=color:#e6db74>&#39;error&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>error</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#e6db74>&#39;OAuth 錯誤:&#39;</span>, <span style=color:#a6e22e>error</span>);
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>storedState</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>sessionStorage</span>.<span style=color:#a6e22e>getItem</span>(<span style=color:#e6db74>&#39;oauth_state&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>returnedState</span> <span style=color:#f92672>||</span> <span style=color:#f92672>!</span><span style=color:#a6e22e>storedState</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>returnedState</span>.<span style=color:#a6e22e>split</span>(<span style=color:#e6db74>&#39;|&#39;</span>)[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>!==</span> <span style=color:#a6e22e>storedState</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#e6db74>&#39;Invalid state: 可能遭受 CSRF 攻擊！&#39;</span>);
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 可導向錯誤頁面或登出
</span></span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 清空儲存
</span></span></span><span style=display:flex><span>    <span style=color:#a6e22e>sessionStorage</span>.<span style=color:#a6e22e>removeItem</span>(<span style=color:#e6db74>&#39;oauth_state&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>sessionStorage</span>.<span style=color:#a6e22e>removeItem</span>(<span style=color:#e6db74>&#39;oauth_nonce&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 呼叫後端 API 交換 code（避免 client secret 洩漏）
</span></span></span><span style=display:flex><span>    <span style=color:#a6e22e>exchangeCodeForTokens</span>(<span style=color:#a6e22e>code</span><span style=color:#f92672>!</span>, <span style=color:#a6e22e>provider</span>);
</span></span><span style=display:flex><span>  }, []);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> &lt;<span style=color:#f92672>div</span>&gt;<span style=color:#960050;background-color:#1e0010>驗證中，請稍候</span>...&lt;/<span style=color:#f92672>div</span>&gt;;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>後端驗證 nonce 範例（Node.js / NestJS 偽碼）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>jwt</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>require</span>(<span style=color:#e6db74>&#39;jsonwebtoken&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>getPublicKey</span> } <span style=color:#f92672>=</span> <span style=color:#66d9ef>require</span>(<span style=color:#e6db74>&#39;./apple-public-key&#39;</span>); <span style=color:#75715e>// 或 Google JWKS
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>verifyIdToken</span>(<span style=color:#a6e22e>idToken</span>: <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>storedNonce</span>: <span style=color:#66d9ef>string</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>decoded</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>jwt</span>.<span style=color:#a6e22e>decode</span>(<span style=color:#a6e22e>idToken</span>) <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>any</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>decoded</span>.<span style=color:#a6e22e>nonce</span> <span style=color:#f92672>!==</span> <span style=color:#a6e22e>storedNonce</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> Error(<span style=color:#e6db74>&#39;Nonce 不匹配：重放攻擊！&#39;</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 繼續驗證簽章、issuer、audience、exp 等
</span></span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=5-最佳實踐與常見錯誤>5. 最佳實踐與常見錯誤</h2><ul><li>隨機值生成：永遠使用 crypto.getRandomValues()，長度至少 32 位元組（256-bit 熵）。</li><li>儲存方式：SPA 用 sessionStorage；傳統網頁用 server-side session 或 HttpOnly + SameSite=Strict Cookie。</li><li>驗證時機：state 在前端 callback 立即檢查；nonce 在後端 ID Token 驗證時檢查。</li><li>清除機制：驗證成功或失敗後立即移除。</li><li>常見錯誤：<ul><li>使用 Math.random() 生成 state/nonce</li><li>把 state 存在 localStorage（跨 tab 持久化）</li><li>只在開發環境驗證，上線後移除</li><li>未使用 PKCE（對 public client 極危險）</li></ul></li></ul><h2 id=結論>結論</h2><p>state 守護授權流程的完整性，nonce 守護 ID Token 的新鮮度。兩者缺一不可，是整合 Google、Facebook、SIWA 時最關鍵的資安防線。</p><p>正確實作這兩個參數，能大幅降低 CSRF、重放攻擊風險，讓你的應用符合 OAuth 2.0 / OIDC 規範與各大提供者的安全審核要求。</p><p>建議開發團隊將這些邏輯封裝成可重用的 Hook / Middleware，並搭配成熟 SDK（如 <code>@auth0/auth0-spa-js</code>、<code>next-auth</code>）加速開發。</p><p>希望本文能幫助你在實務專案中建立更安全的第三方登入系統 🙂</p></div></article><div id=share-buttons><div class=facebook title="Share this on Facebook" onclick='window.open("http://www.facebook.com/share.php?u=https://doggor.github.io//posts/2026/auth2-ocid-state-nonce-security/")'><svg viewBox="0 0 1792 1792"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759H734V905H479V609h255V391q0-186 104-288.5T1115 0q147 0 228 12z"/></svg></div><div class=twitter title="Share this on Twitter" onclick='window.open("https://twitter.com/intent/tweet?url=https://doggor.github.io//posts/2026/auth2-ocid-state-nonce-security/&text=OAuth2 整合的安全核心：state 與 nonce 參數的正確使用與驗證")'><svg viewBox="0 0 1792 1792"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5T1369.5 1125 1185 1335.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T285 1033q33 5 61 5 43 0 85-11-112-23-185.5-111.5T172 710v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5T884 653q-8-38-8-74 0-134 94.5-228.5T1199 256q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div><div class=linkedin title="Share this on Linkedin" onclick='window.open("https://www.linkedin.com/shareArticle?mini=true&url=https://doggor.github.io//posts/2026/auth2-ocid-state-nonce-security/&title=OAuth2 整合的安全核心：state 與 nonce 參數的正確使用與驗證&summary=<p>在現代網頁與行動應用程式中，整合第三方登入（如 Google、Facebook、Sign In with Apple，簡稱 SIWA）已是標準功能。這些功能基於 <strong>OAuth 2.0</strong> 協議，並常搭配 <strong>OpenID Connect (OIDC)</strong> 擴展來取得使用者身份資訊。然而，開發者在實作時最常忽略的資安關鍵，正是 <strong>state</strong> 與 <strong>nonce</strong> 兩個參數的正確生成、傳遞與驗證。</p>&source=https://doggor.github.io/")'><svg viewBox="0 0 1792 1792"><path d="M477 625v991H147V625h330zm21-306q1 73-50.5 122T312 490h-2q-82 0-132-49t-50-122q0-74 51.5-122.5T314 148t133 48.5T498 319zm1166 729v568h-329v-530q0-105-40.5-164.5T1168 862q-63 0-105.5 34.5T999 982q-11 30-11 81v553H659q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5T1285 602q171 0 275 113.5t104 332.5z"/></svg></div><div class=mail title="Share this through Email" onclick='window.open("mailto:?&&subject=OAuth2 整合的安全核心：state 與 nonce 參數的正確使用與驗證&body=<p>在現代網頁與行動應用程式中，整合第三方登入（如 Google、Facebook、Sign In with Apple，簡稱 SIWA）已是標準功能。這些功能基於 <strong>OAuth 2.0</strong> 協議，並常搭配 <strong>OpenID Connect (OIDC)</strong> 擴展來取得使用者身份資訊。然而，開發者在實作時最常忽略的資安關鍵，正是 <strong>state</strong> 與 <strong>nonce</strong> 兩個參數的正確生成、傳遞與驗證。</p>%0A%0Ahttps://doggor.github.io//posts/2026/auth2-ocid-state-nonce-security/")'><svg viewBox="0 0 1792 1792"><path d="M1792 710v794q0 66-47 113t-113 47H160q-66 0-113-47T0 1504V710q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 1e2-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38T639 1015q-91-64-262-182.5T172 690q-62-42-117-115.5T0 438q0-78 41.5-130T160 256h1472q65 0 112.5 47t47.5 113z"/></svg></div></div><section class=disqus-area><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//doggor-coding-notebook.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section><script type=module async>
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
    const checkbox = document.getElementById("darkmode-switch-checkbox");
    document.querySelectorAll('pre.mermaid').forEach(el => {
        el.setAttribute('data-original-code', el.innerHTML);
    });
    const render = () => {
        document.querySelectorAll('pre.mermaid').forEach(el => {
            el.removeAttribute('data-processed');
            el.innerHTML = el.getAttribute('data-original-code');
        });
        mermaid.initialize({ theme: checkbox.checked ? 'dark' : 'default' });
        mermaid.run();
    };
    checkbox.addEventListener('change', render);
    render();
  </script></main></div></body></html>