<!doctype html><html lang=zh-TW><head><title>在Rust中使用enum自定義錯誤類型 // 程式魔法陣</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.126.2"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Doggor"><meta name=description content="Rust這款語言並不強調Object-Oriented特性，也沒有既定的錯誤處理機制，所以自定義錯誤的方法也有别於其他慣用語言，這𥚃介紹使用enum來實作。"><link rel=manifest href=/manifest.json><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=apple-mobile-web-app-title content="程式魔法陣"><link rel=apple-touch-icon href=/images/icons/icon-152x152.png><meta name=theme-color content="#16191d"><meta property="og:image" content="https://doggor.github.io//posts/2020/custom-errors-in-rust/thumbnail.jpg"><meta property="og:tags" content="rust"><meta property="og:tags" content="design-pattern"><base href=https://doggor.github.io/><style>body{background-color:#16191d;color:#16191d}a{color:#16191d}input,img{display:none}</style><link rel=preload as=style href=https://doggor.github.io/css/main.min.1ef0225360632f59312aae692e198f69.css onload='this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://doggor.github.io/css/main.min.1ef0225360632f59312aae692e198f69.css></noscript><link rel=preload as=style media="screen and (max-width: 939px)" href=https://doggor.github.io/css/mobile.min.59580f7f6c75a063777b2241648dadac.css onload='this.rel="stylesheet"'><noscript><link rel=stylesheet media="screen and (max-width: 939px)" href=https://doggor.github.io/css/mobile.min.59580f7f6c75a063777b2241648dadac.css></noscript><script src=https://doggor.github.io/js/bundle.min.c765417f5f9a85fd757fd8638bf5aa1a.js async></script></head><body class=darkmode--activated><div class=app-centralizer><header class=app-header><div class=mobile-back-btn></div><h3 class=app-header-wanna-say>&nbsp;</h3><h1 class=app-header-my-face>_(:з」∠)_</h1><a class=app-header-title href=/ aria-label=Home><h2>#程式魔法陣</h2></a><div class=app-header-tag-group><a class=tag-btn href=/tags/bert/ aria-label=tag:bert><span>bert</span>
</a><a class=tag-btn href=/tags/binlog/ aria-label=tag:binlog><span>binlog</span>
</a><a class=tag-btn href=/tags/canvas/ aria-label=tag:canvas><span>canvas</span>
</a><a class=tag-btn href=/tags/centos/ aria-label=tag:centos><span>centos</span>
</a><a class=tag-btn href=/tags/cert/ aria-label=tag:cert><span>cert</span>
</a><a class=tag-btn href=/tags/ci/ aria-label=tag:ci><span>ci</span>
</a><a class=tag-btn href=/tags/crawler/ aria-label=tag:crawler><span>crawler</span>
</a><a class=tag-btn href=/tags/data/ aria-label=tag:data><span>data</span>
</a><a class=tag-btn href=/tags/debug/ aria-label=tag:debug><span>debug</span>
</a><a class=tag-btn href=/tags/design-pattern/ aria-label=tag:design-pattern><span>design-pattern</span>
</a><a class=tag-btn href=/tags/docker/ aria-label=tag:docker><span>docker</span>
</a><a class=tag-btn href=/tags/exam/ aria-label=tag:exam><span>exam</span>
</a><a class=tag-btn href=/tags/fail2ban/ aria-label=tag:fail2ban><span>fail2ban</span>
</a><a class=tag-btn href=/tags/firewall/ aria-label=tag:firewall><span>firewall</span>
</a><a class=tag-btn href=/tags/ftp/ aria-label=tag:ftp><span>ftp</span>
</a><a class=tag-btn href=/tags/git/ aria-label=tag:git><span>git</span>
</a><a class=tag-btn href=/tags/gitlab/ aria-label=tag:gitlab><span>gitlab</span>
</a><a class=tag-btn href=/tags/google/ aria-label=tag:google><span>google</span>
</a><a class=tag-btn href=/tags/gzip/ aria-label=tag:gzip><span>gzip</span>
</a><a class=tag-btn href=/tags/headless-chrome/ aria-label=tag:headless-chrome><span>headless-chrome</span>
</a><a class=tag-btn href=/tags/html/ aria-label=tag:html><span>html</span>
</a><a class=tag-btn href=/tags/indexing/ aria-label=tag:indexing><span>indexing</span>
</a><a class=tag-btn href=/tags/influx/ aria-label=tag:influx><span>influx</span>
</a><a class=tag-btn href=/tags/js/ aria-label=tag:js><span>js</span>
</a><a class=tag-btn href=/tags/learning-notes/ aria-label=tag:learning-notes><span>learning-notes</span>
</a><a class=tag-btn href=/tags/malicious/ aria-label=tag:malicious><span>malicious</span>
</a><a class=tag-btn href=/tags/marketing/ aria-label=tag:marketing><span>marketing</span>
</a><a class=tag-btn href=/tags/mysql/ aria-label=tag:mysql><span>mysql</span>
</a><a class=tag-btn href=/tags/nginx/ aria-label=tag:nginx><span>nginx</span>
</a><a class=tag-btn href=/tags/nodejs/ aria-label=tag:nodejs><span>nodejs</span>
</a><a class=tag-btn href=/tags/ntp/ aria-label=tag:ntp><span>ntp</span>
</a><a class=tag-btn href=/tags/php/ aria-label=tag:php><span>php</span>
</a><a class=tag-btn href=/tags/puppeteer/ aria-label=tag:puppeteer><span>puppeteer</span>
</a><a class=tag-btn href=/tags/pytorch/ aria-label=tag:pytorch><span>pytorch</span>
</a><a class=tag-btn href=/tags/react/ aria-label=tag:react><span>react</span>
</a><a class=tag-btn href=/tags/repair/ aria-label=tag:repair><span>repair</span>
</a><a class=tag-btn href=/tags/rust/ aria-label=tag:rust><span>rust</span>
</a><a class=tag-btn href=/tags/search-ads/ aria-label=tag:search-ads><span>search-ads</span>
</a><a class=tag-btn href=/tags/seo/ aria-label=tag:seo><span>seo</span>
</a><a class=tag-btn href=/tags/tensorflow/ aria-label=tag:tensorflow><span>tensorflow</span>
</a><a class=tag-btn href=/tags/tool/ aria-label=tag:tool><span>tool</span>
</a><a class=tag-btn href=/tags/typo-detection/ aria-label=tag:typo-detection><span>typo-detection</span>
</a><a class=tag-btn href=/tags/vscode/ aria-label=tag:vscode><span>vscode</span></a></div><div class=app-header-links><a class=tag-link href=/categories aria-label=Categories><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-folder"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg></a>
<a class=tag-link href=/tags aria-label=Tags><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg></a>
<a target=_blank href=https://github.com/doggor rel=noopener aria-label=Github><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a>
<a target=_blank href=https://www.linkedin.com/in/andy-ching-hk rel=noopener aria-label=Github><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div><label class=planet-switch><input type=checkbox name=darkmode checked aria-label="toggle darkmode" id=darkmode-switch-checkbox><div class="planet moon"><div class=rays><div class=ray></div><div class=ray></div><div class=ray></div></div><div class=core></div><div class=hole></div><div class=hole></div></div></label></header><div class=app-topbar><div class=app-topbar-menu-btn aria-label=menu></div><a href=/ aria-label=Home><h3>#程式魔法陣</h3></a></div><main class=app-container><article class=post><header class=post-header><div><picture><source srcset="/posts/2020/custom-errors-in-rust/thumbnail_hu06fe98381f51a9e6289d5b8de056e97d_1317298_1080x140_fill_q75_h2_box_center.webp, /posts/2020/custom-errors-in-rust/thumbnail_hu06fe98381f51a9e6289d5b8de056e97d_1317298_1920x280_fill_q75_h2_box_center.webp 2x" type=image/webp><source srcset="/posts/2020/custom-errors-in-rust/thumbnail_hu06fe98381f51a9e6289d5b8de056e97d_1317298_1080x140_fill_q75_box_center.jpg, /posts/2020/custom-errors-in-rust/thumbnail_hu06fe98381f51a9e6289d5b8de056e97d_1317298_1920x280_fill_q75_box_center.jpg 2x" type=image/jpg><img class=post-cover src=/posts/2020/custom-errors-in-rust/thumbnail_hu06fe98381f51a9e6289d5b8de056e97d_1317298_1080x140_fill_q75_box_center.jpg alt></picture></div><div><h1 class=post-title>在Rust中使用enum自定義錯誤類型</h1></div><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Mar 28, 2020</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
4 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg>
<a class=tag href=https://doggor.github.io/tags/rust/>rust</a><a class=tag href=https://doggor.github.io/tags/design-pattern/>design-pattern</a></div></div></header><div class=post-content><p>Rust這款語言並不強調Object-Oriented特性，也沒有既定的錯誤處理機制，所以自定義錯誤的方法也有别於其他慣用語言，這𥚃介紹使用enum來實作。</p><p>對哦，沒看錯，是用<a target=_blank href=https://doc.rust-lang.org/book/ch06-01-defining-an-enum.html>
enumeration
</a>！</p><p>讓我們先看看如果模仿其他OO語言<code>class extends Error</code>的方式用<code>struct</code>來<code>impl Error</code>是如何：</p><h4 id=用struct實作標準error-trait>用struct實作標準Error Trait</h4><p>Rust標準庫裡提供了<a target=_blank href=https://doc.rust-lang.org/std/error/trait.Error.html>
std::error::Error
</a>，官方文檔裡可以找到例子教導我們如何在自己的<code>struct</code>上實作這個trait。</p><p>學習Rust時起初可能會這樣定義一個錯誤類型：</p><p><a target=_blank href=https://bit.ly/2wLTIP1>>> Try Online &lt;&lt;</a><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>use</span> std::error::Error;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> std::fmt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[derive(Debug)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>MyError</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> Error <span style=color:#66d9ef>for</span> MyError {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> fmt::Display <span style=color:#66d9ef>for</span> MyError {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>fmt</span>(<span style=color:#f92672>&amp;</span>self, f: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> fmt::Formatter<span style=color:#f92672>&lt;</span>&#39;_<span style=color:#f92672>&gt;</span>) -&gt; <span style=color:#a6e22e>fmt</span>::Result {
</span></span><span style=display:flex><span>        write!(f, <span style=color:#e6db74>&#34;My Error&#34;</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> err <span style=color:#f92672>=</span> MyError;
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{:?}</span><span style=color:#e6db74>&#34;</span>, err);
</span></span><span style=display:flex><span>}</span></span></code></pre></td></tr></table></div></div></p><p>上面例子好像沒有太大問題，而當你的函數需要按情況返回不同的自定義錯誤時，大概會這樣做：</p><p><a target=_blank href=https://bit.ly/2Uoeop4>>> Try Online &lt;&lt;</a><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>use</span> std::error::Error;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> std::fmt;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> rand::Rng;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* Define PlaceNameError */</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[derive(Debug)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>PlaceNameError</span>(String);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> Error <span style=color:#66d9ef>for</span> PlaceNameError {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> fmt::Display <span style=color:#66d9ef>for</span> PlaceNameError {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>fmt</span>(<span style=color:#f92672>&amp;</span>self, f: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> fmt::Formatter<span style=color:#f92672>&lt;</span>&#39;_<span style=color:#f92672>&gt;</span>) -&gt; <span style=color:#a6e22e>fmt</span>::Result {
</span></span><span style=display:flex><span>        write!(f, <span style=color:#e6db74>&#34;Place of {} Not Found&#34;</span>, <span style=color:#f92672>&amp;</span>self.<span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>/* End of PlaceNameError */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* Define GeoError */</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[derive(Debug)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>GeoError</span>(<span style=color:#66d9ef>f64</span>, <span style=color:#66d9ef>f64</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> Error <span style=color:#66d9ef>for</span> GeoError {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> fmt::Display <span style=color:#66d9ef>for</span> GeoError {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>fmt</span>(<span style=color:#f92672>&amp;</span>self, f: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> fmt::Formatter<span style=color:#f92672>&lt;</span>&#39;_<span style=color:#f92672>&gt;</span>) -&gt; <span style=color:#a6e22e>fmt</span>::Result {
</span></span><span style=display:flex><span>        write!(f, <span style=color:#e6db74>&#34;Point({}, {}) Not Found&#34;</span>, <span style=color:#f92672>&amp;</span>self.<span style=color:#ae81ff>0</span>, <span style=color:#f92672>&amp;</span>self.<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#75715e>/* End of GeoError */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//function that results in either PlaceNameError or GeoError
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>do_something</span>() -&gt; Result<span style=color:#f92672>&lt;</span>(), Box<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>dyn</span> Error<span style=color:#f92672>&gt;&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> random_number: <span style=color:#66d9ef>isize</span> <span style=color:#f92672>=</span> rand::thread_rng().gen();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> random_number <span style=color:#f92672>%</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>        Err(Box::new(PlaceNameError(<span style=color:#e6db74>&#34;Mars&#34;</span>.to_string())))
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        Err(Box::new(GeoError(<span style=color:#ae81ff>2.0</span>, <span style=color:#ae81ff>3.0</span>)))
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>match</span> do_something() {
</span></span><span style=display:flex><span>        Ok(_) <span style=color:#f92672>=&gt;</span> println!(<span style=color:#e6db74>&#34;Nothing happen&#34;</span>),
</span></span><span style=display:flex><span>        Err(err) <span style=color:#f92672>=&gt;</span> println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, err),
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></td></tr></table></div></div></p><p>事情開始變得麻煩：</p><p>首先，為每個自定義錯誤類型編寫的代碼量很多；</p><p>因為函数會返回不同錯誤，返回值需要聲明為<code>dyn Error</code>，而又因為trait無法得知實際值的size，所以要用<a target=_blank href=https://doc.rust-lang.org/std/boxed/struct.Box.html>
std::boxed::Box
</a>封装起來；</p><p>然後，你獲得一個<code>Box&lt;dyn Error></code>類型的錯誤，但它實際上到底是屬於哪個錯誤？Rust没有像<code>instanceof</code>這樣的關鍵字可以作出區分，所以"按照不同錯誤類型去作不同的處理"這件事變得很困難；</p><p>再者，錯誤值可能需要𢹂带一些額外信息，例如字串、地理位置、或者另一個<code>struct</code>等等，那應該要如何提取呢？因為難以區分類型，信息的提取也變得非常困難。</p><p>最後，當我們的代碼引用第三方庫時，你確定它返回的錯誤類型有實作標準庫的Error trait嗎？如果没有的話，我們便可能需要在業務邏輯中每次都主動把它封装成自定義錯誤類型。</p><h4 id=用enum實作標準error-trait>用<code>enum</code>實作標準Error Trait</h4><p>為每一個錯誤類型定義<code>struct</code>和實作<code>Error</code> trait實在是廢時失事，来看看如果使用<code>enum</code>來寫會是甚麼樣子：</p><p><a target=_blank href=https://bit.ly/2WOBKpD>>> Try Online &lt;&lt;</a><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>use</span> std::error::Error;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> std::fmt;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> rand::Rng;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[derive(Debug)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>enum</span> <span style=color:#a6e22e>MyError</span> {
</span></span><span style=display:flex><span>    PlaceNameError(String),
</span></span><span style=display:flex><span>    GeoError(<span style=color:#66d9ef>f64</span>, <span style=color:#66d9ef>f64</span>),
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> Error <span style=color:#66d9ef>for</span> MyError {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> fmt::Display <span style=color:#66d9ef>for</span> MyError {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>fmt</span>(<span style=color:#f92672>&amp;</span>self, f: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> fmt::Formatter<span style=color:#f92672>&lt;</span>&#39;_<span style=color:#f92672>&gt;</span>) -&gt; <span style=color:#a6e22e>fmt</span>::Result {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>match</span> <span style=color:#f92672>*</span>self {
</span></span><span style=display:flex><span>            MyError::PlaceNameError(<span style=color:#66d9ef>ref</span> name) <span style=color:#f92672>=&gt;</span> write!(f, <span style=color:#e6db74>&#34;Place of {} Not Found&#34;</span>, name),
</span></span><span style=display:flex><span>            MyError::GeoError(<span style=color:#66d9ef>ref</span> x, <span style=color:#66d9ef>ref</span> y) <span style=color:#f92672>=&gt;</span> write!(f, <span style=color:#e6db74>&#34;Point({}, {}) Not Found&#34;</span>, x, y),
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//function that results in either PlaceNameError or GeoError
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>do_something</span>() -&gt; Result<span style=color:#f92672>&lt;</span>(), MyError<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> random_number: <span style=color:#66d9ef>isize</span> <span style=color:#f92672>=</span> rand::thread_rng().gen();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> random_number <span style=color:#f92672>%</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>        Err(MyError::PlaceNameError(<span style=color:#e6db74>&#34;Mars&#34;</span>.to_string()))
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        Err(MyError::GeoError(<span style=color:#ae81ff>2.0</span>, <span style=color:#ae81ff>3.0</span>))
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>match</span> do_something() {
</span></span><span style=display:flex><span>        Ok(_) <span style=color:#f92672>=&gt;</span> println!(<span style=color:#e6db74>&#34;Nothing happen&#34;</span>),
</span></span><span style=display:flex><span>        Err(MyError::PlaceNameError(name)) <span style=color:#f92672>=&gt;</span> println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{}</span><span style=color:#e6db74> is not a place name&#34;</span>, name),
</span></span><span style=display:flex><span>        Err(MyError::GeoError(x, y)) <span style=color:#f92672>=&gt;</span> println!(<span style=color:#e6db74>&#34;(</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>, </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>) is not a correct location&#34;</span>, x, y),
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></td></tr></table></div></div></p><p>這個<code>enum</code>侬然實作了<code>Error</code>和<code>fmt::Display</code> trait，能當作<code>Error</code>實例處理；</p><p>由於<code>enum</code>的size能夠在編澤時得知，所以不需要使用<code>Box&lt;T></code>封裝；</p><p><code>enum</code>的Variants可以包含額外的資料，這是有别於其他主流語言的特性；</p><p>可利用<code>match</code>來配對實際的Variants，也就是説可以以此區分出各種類型，以及提取當中𢹂带的信息；</p><h4 id=封装第三方錯誤類型>封装第三方錯誤類型</h4><p>對於第三方庫的錯誤類型，無論是甚麽資料結構，我們都可以為其實作<code>From&lt;T></code>，以方便重新封装成自定義的Variant：</p><p>(由於字數問题所以省略了<code>impl Error</code>和<code>impl fmt::Display</code>)
<a target=_blank href=https://bit.ly/2y9MuEG>>> Try Online &lt;&lt;</a><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>use</span> std::<span style=color:#66d9ef>str</span>::{from_utf8, Utf8Error};
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> base64::{DecodeError};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#[derive(Debug)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>enum</span> <span style=color:#a6e22e>MyError</span> {
</span></span><span style=display:flex><span>    DecodeBase64Error(DecodeError),
</span></span><span style=display:flex><span>    DecodeUtf8Error(Utf8Error),
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> From<span style=color:#f92672>&lt;</span>DecodeError<span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>for</span> MyError {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>from</span>(error: <span style=color:#a6e22e>DecodeError</span>) -&gt; <span style=color:#a6e22e>MyError</span> {
</span></span><span style=display:flex><span>        MyError::DecodeBase64Error(error)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>impl</span> From<span style=color:#f92672>&lt;</span>Utf8Error<span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>for</span> MyError {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>from</span>(error: <span style=color:#a6e22e>Utf8Error</span>) -&gt; <span style=color:#a6e22e>MyError</span> {
</span></span><span style=display:flex><span>        MyError::DecodeUtf8Error(error)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>decode</span>(data: <span style=color:#66d9ef>&amp;</span><span style=color:#66d9ef>str</span>) -&gt; Result<span style=color:#f92672>&lt;</span>String, MyError<span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> bytes: <span style=color:#66d9ef>&amp;</span>[<span style=color:#66d9ef>u8</span>] <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>base64::decode(data)<span style=color:#f92672>?</span>[<span style=color:#f92672>..</span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> string <span style=color:#f92672>=</span> from_utf8(bytes)<span style=color:#f92672>?</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    Ok(string.to_owned())
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> samples <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;aGVsbG8gd29ybGQ=&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;aGVsbG8gd29ybG&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;p0GmbqFBpUCsyQ==&#34;</span>,
</span></span><span style=display:flex><span>    ];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> sample <span style=color:#66d9ef>in</span> <span style=color:#f92672>&amp;</span>samples {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>match</span> decode(sample) {
</span></span><span style=display:flex><span>            Ok(bytes) <span style=color:#f92672>=&gt;</span> println!(<span style=color:#e6db74>&#34;Decoded result: </span><span style=color:#e6db74>{:?}</span><span style=color:#e6db74>&#34;</span>, bytes),
</span></span><span style=display:flex><span>            Err(err) <span style=color:#f92672>=&gt;</span> println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{:?}</span><span style=color:#e6db74>&#34;</span>, err),
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></td></tr></table></div></div></p><p>當<code>base64::decode</code>無法正確解碼而返回<code>Err(base64::DecodeError)</code>時，<a target=_blank href=https://doc.rust-lang.org/edition-guide/rust-2018/error-handling-and-panics/the-question-mark-operator-for-easier-error-handling.html>
'`?`'操作符
</a>會讓<code>do_something()</code>返回這個<code>Err(base64::DecodeError)</code>，但由於函數定義返回值是<code>Result&lt;String, MyError></code>，Rust會在編譯時尋找你定義的<code>impl base64::DecodeError for MyError</code>，然後以隠式轉換的方式應用上去，換句話説就是實現了自動封装，你不需要顯式地呼叫任何函數進行轉換。</p><h4 id=在並發模型中使用failurefail>在並發模型中使用<code>failure::Fail</code></h4><p>如果有在使用async function，想必你的錯誤類型需要同時實作<code>Sync</code> + <code>Send</code>，那麼<a target=_blank href=https://docs.rs/failure/0.1.1/failure/trait.Fail.html>
`failure::Fail`
</a>可以幫助你大幅減少代碼量。它定義是：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>trait</span> Fail: <span style=color:#a6e22e>Display</span> <span style=color:#f92672>+</span> Debug <span style=color:#f92672>+</span> Send <span style=color:#f92672>+</span> Sync <span style=color:#f92672>+</span> &#39;static {
</span></span><span style=display:flex><span>    <span style=color:#75715e>//......
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}</span></span></code></pre></td></tr></table></div></div><p>而你就只需要在<code>enum</code>上<code>derive(Fail)</code>：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>#[derive(Fail, Debug)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>enum</span> <span style=color:#a6e22e>MyError</span> {
</span></span><span style=display:flex><span>    EncodeError,
</span></span><span style=display:flex><span>    DecodeError,
</span></span><span style=display:flex><span>}</span></span></code></pre></td></tr></table></div></div><p>然後你的錯誤類型便滿足並發要求了。</p></div></article><div id=share-buttons><div class=facebook title="Share this on Facebook" onclick='window.open("http://www.facebook.com/share.php?u=https://doggor.github.io//posts/2020/custom-errors-in-rust/")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759H734V905H479V609h255V391q0-186 104-288.5T1115 0q147 0 228 12z"/></svg></div><div class=twitter title="Share this on Twitter" onclick='window.open("https://twitter.com/intent/tweet?url=https://doggor.github.io//posts/2020/custom-errors-in-rust/&text=在Rust中使用enum自定義錯誤類型")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5T1369.5 1125 1185 1335.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T285 1033q33 5 61 5 43 0 85-11-112-23-185.5-111.5T172 710v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5T884 653q-8-38-8-74 0-134 94.5-228.5T1199 256q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div><div class=linkedin title="Share this on Linkedin" onclick='window.open("https://www.linkedin.com/shareArticle?mini=true&url=https://doggor.github.io//posts/2020/custom-errors-in-rust/&title=在Rust中使用enum自定義錯誤類型&summary=<p>Rust這款語言並不強調Object-Oriented特性，也沒有既定的錯誤處理機制，所以自定義錯誤的方法也有别於其他慣用語言，這𥚃介紹使用enum來實作。</p>&source=https://doggor.github.io/")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991H147V625h330zm21-306q1 73-50.5 122T312 490h-2q-82 0-132-49t-50-122q0-74 51.5-122.5T314 148t133 48.5T498 319zm1166 729v568h-329v-530q0-105-40.5-164.5T1168 862q-63 0-105.5 34.5T999 982q-11 30-11 81v553H659q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5T1285 602q171 0 275 113.5t104 332.5z"/></svg></div><div class=mail title="Share this through Email" onclick='window.open("mailto:?&&subject=在Rust中使用enum自定義錯誤類型&body=<p>Rust這款語言並不強調Object-Oriented特性，也沒有既定的錯誤處理機制，所以自定義錯誤的方法也有别於其他慣用語言，這𥚃介紹使用enum來實作。</p>%0A%0Ahttps://doggor.github.io//posts/2020/custom-errors-in-rust/")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47H160q-66 0-113-47T0 1504V710q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 1e2-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38T639 1015q-91-64-262-182.5T172 690q-62-42-117-115.5T0 438q0-78 41.5-130T160 256h1472q65 0 112.5 47t47.5 113z"/></svg></div></div><section class=disqus-area><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//doggor-coding-notebook.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section></main></div></body></html>