<!doctype html><html lang=zh-TW><head><title>使用Nodejs直接回傳Gzipped HTML內容 // 程式魔法陣</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.124.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Doggor"><meta name=description content="設置Nginx/Apache server時必不少得啟用其內建的動態gzip功能。然而，如果需要跟據請求內容返回不同的靜態檔案，而檔案已預早gzip好的，NodeJS要怎樣做才對呢？"><link rel=manifest href=/manifest.json><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=apple-mobile-web-app-title content="程式魔法陣"><link rel=apple-touch-icon href=/images/icons/icon-152x152.png><meta name=theme-color content="#16191d"><meta property="og:image" content="https://doggor.github.io//posts/2019/nodejs-serve-gzip/thumbnail.jpg"><meta property="og:tags" content="nodejs"><meta property="og:tags" content="gzip"><meta property="og:tags" content="html"><base href=https://doggor.github.io/><style>body{background-color:#16191d;color:#16191d}a{color:#16191d}input,img{display:none}</style><link rel=preload as=style href=https://doggor.github.io/css/main.min.1ef0225360632f59312aae692e198f69.css onload='this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://doggor.github.io/css/main.min.1ef0225360632f59312aae692e198f69.css></noscript><link rel=preload as=style media="screen and (max-width: 939px)" href=https://doggor.github.io/css/mobile.min.59580f7f6c75a063777b2241648dadac.css onload='this.rel="stylesheet"'><noscript><link rel=stylesheet media="screen and (max-width: 939px)" href=https://doggor.github.io/css/mobile.min.59580f7f6c75a063777b2241648dadac.css></noscript><script src=https://doggor.github.io/js/bundle.min.c765417f5f9a85fd757fd8638bf5aa1a.js async></script></head><body class=darkmode--activated><div class=app-centralizer><header class=app-header><div class=mobile-back-btn></div><h3 class=app-header-wanna-say>&nbsp;</h3><h1 class=app-header-my-face>_(:з」∠)_</h1><a class=app-header-title href=/ aria-label=Home><h2>#程式魔法陣</h2></a><div class=app-header-tag-group><a class=tag-btn href=/tags/binlog/ aria-label=tag:binlog><span>binlog</span>
</a><a class=tag-btn href=/tags/canvas/ aria-label=tag:canvas><span>canvas</span>
</a><a class=tag-btn href=/tags/centos/ aria-label=tag:centos><span>centos</span>
</a><a class=tag-btn href=/tags/cert/ aria-label=tag:cert><span>cert</span>
</a><a class=tag-btn href=/tags/ci/ aria-label=tag:ci><span>ci</span>
</a><a class=tag-btn href=/tags/crawler/ aria-label=tag:crawler><span>crawler</span>
</a><a class=tag-btn href=/tags/data/ aria-label=tag:data><span>data</span>
</a><a class=tag-btn href=/tags/debug/ aria-label=tag:debug><span>debug</span>
</a><a class=tag-btn href=/tags/design-pattern/ aria-label=tag:design-pattern><span>design-pattern</span>
</a><a class=tag-btn href=/tags/docker/ aria-label=tag:docker><span>docker</span>
</a><a class=tag-btn href=/tags/exam/ aria-label=tag:exam><span>exam</span>
</a><a class=tag-btn href=/tags/fail2ban/ aria-label=tag:fail2ban><span>fail2ban</span>
</a><a class=tag-btn href=/tags/firewall/ aria-label=tag:firewall><span>firewall</span>
</a><a class=tag-btn href=/tags/ftp/ aria-label=tag:ftp><span>ftp</span>
</a><a class=tag-btn href=/tags/git/ aria-label=tag:git><span>git</span>
</a><a class=tag-btn href=/tags/gitlab/ aria-label=tag:gitlab><span>gitlab</span>
</a><a class=tag-btn href=/tags/google/ aria-label=tag:google><span>google</span>
</a><a class=tag-btn href=/tags/gzip/ aria-label=tag:gzip><span>gzip</span>
</a><a class=tag-btn href=/tags/headless-chrome/ aria-label=tag:headless-chrome><span>headless-chrome</span>
</a><a class=tag-btn href=/tags/html/ aria-label=tag:html><span>html</span>
</a><a class=tag-btn href=/tags/indexing/ aria-label=tag:indexing><span>indexing</span>
</a><a class=tag-btn href=/tags/influx/ aria-label=tag:influx><span>influx</span>
</a><a class=tag-btn href=/tags/js/ aria-label=tag:js><span>js</span>
</a><a class=tag-btn href=/tags/learning-notes/ aria-label=tag:learning-notes><span>learning-notes</span>
</a><a class=tag-btn href=/tags/malicious/ aria-label=tag:malicious><span>malicious</span>
</a><a class=tag-btn href=/tags/marketing/ aria-label=tag:marketing><span>marketing</span>
</a><a class=tag-btn href=/tags/mysql/ aria-label=tag:mysql><span>mysql</span>
</a><a class=tag-btn href=/tags/nginx/ aria-label=tag:nginx><span>nginx</span>
</a><a class=tag-btn href=/tags/nodejs/ aria-label=tag:nodejs><span>nodejs</span>
</a><a class=tag-btn href=/tags/ntp/ aria-label=tag:ntp><span>ntp</span>
</a><a class=tag-btn href=/tags/php/ aria-label=tag:php><span>php</span>
</a><a class=tag-btn href=/tags/puppeteer/ aria-label=tag:puppeteer><span>puppeteer</span>
</a><a class=tag-btn href=/tags/react/ aria-label=tag:react><span>react</span>
</a><a class=tag-btn href=/tags/repair/ aria-label=tag:repair><span>repair</span>
</a><a class=tag-btn href=/tags/rust/ aria-label=tag:rust><span>rust</span>
</a><a class=tag-btn href=/tags/search-ads/ aria-label=tag:search-ads><span>search-ads</span>
</a><a class=tag-btn href=/tags/seo/ aria-label=tag:seo><span>seo</span>
</a><a class=tag-btn href=/tags/tensorflow/ aria-label=tag:tensorflow><span>tensorflow</span>
</a><a class=tag-btn href=/tags/tool/ aria-label=tag:tool><span>tool</span>
</a><a class=tag-btn href=/tags/vscode/ aria-label=tag:vscode><span>vscode</span></a></div><div class=app-header-links><a class=tag-link href=/categories aria-label=Categories><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-folder"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg></a>
<a class=tag-link href=/tags aria-label=Tags><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg></a>
<a target=_blank href=https://github.com/doggor rel=noopener aria-label=Github><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a>
<a target=_blank href=https://www.linkedin.com/in/andy-ching-hk rel=noopener aria-label=Github><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div><label class=planet-switch><input type=checkbox name=darkmode checked aria-label="toggle darkmode" id=darkmode-switch-checkbox><div class="planet moon"><div class=rays><div class=ray></div><div class=ray></div><div class=ray></div></div><div class=core></div><div class=hole></div><div class=hole></div></div></label></header><div class=app-topbar><div class=app-topbar-menu-btn aria-label=menu></div><a href=/ aria-label=Home><h3>#程式魔法陣</h3></a></div><main class=app-container><article class=post><header class=post-header><div><picture><source srcset="/posts/2019/nodejs-serve-gzip/thumbnail_hu927703c98c0bbeb5d096abee40b1b588_384104_1080x140_fill_q75_h2_box_center.webp, /posts/2019/nodejs-serve-gzip/thumbnail_hu927703c98c0bbeb5d096abee40b1b588_384104_1920x280_fill_q75_h2_box_center.webp 2x" type=image/webp><source srcset="/posts/2019/nodejs-serve-gzip/thumbnail_hu927703c98c0bbeb5d096abee40b1b588_384104_1080x140_fill_q75_box_center.jpg, /posts/2019/nodejs-serve-gzip/thumbnail_hu927703c98c0bbeb5d096abee40b1b588_384104_1920x280_fill_q75_box_center.jpg 2x" type=image/jpg><img class=post-cover src=/posts/2019/nodejs-serve-gzip/thumbnail_hu927703c98c0bbeb5d096abee40b1b588_384104_1080x140_fill_q75_box_center.jpg alt></picture></div><div><h1 class=post-title>使用Nodejs直接回傳Gzipped HTML內容</h1></div><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Jun 1, 2019</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
2 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg>
<a class=tag href=https://doggor.github.io/tags/nodejs/>nodejs</a><a class=tag href=https://doggor.github.io/tags/gzip/>gzip</a><a class=tag href=https://doggor.github.io/tags/html/>html</a></div></div></header><div class=post-content><p>設置Nginx/Apache server時必不少得啟用其內建的動態gzip功能。然而，如果需要跟據請求內容返回不同的靜態檔案，而檔案已預早gzip好的，NodeJS要怎樣做才對呢？</p><blockquote><p>開啟gzip有啥好處？</p><p>當啟用了HTTP server內建的gzip功能，在處理客戶端請求(例如一般瀏覧網頁的HTTP請求)後，回應的文字內容都是先好好壓縮的，然後才發送到網絡上。這做法可大大減少實際傳輸數據量，從而縮短該網絡請求的回應時間。</p></blockquote><p>早些日子終於有點時間去試試我的想法，直接讀取並向客戶端回傳*.html.gz檔案的內容，使用NodeJS(因為平日比較常用)，實作如下：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>//創建HTTP伺服器
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>server</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>createServer</span>(<span style=color:#66d9ef>async</span> (<span style=color:#a6e22e>req</span>, <span style=color:#a6e22e>res</span>) =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#75715e>//你的gz檔案路徑
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>filePath</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/path/of/your/gzipped/file.html.gz&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>//取得該檔案的reading stream
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>readStream</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>createReadStream</span>(<span style=color:#a6e22e>filePath</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>//先輸出HTTP haeaders
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>writeHead</span>(<span style=color:#ae81ff>200</span>, {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;Content-Type&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;text/html&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;Content-Encoding&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;gzip&#34;</span>,
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>//把reading stream串接到response
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>//再額外監聽一下&#34;error&#34;和&#34;finish&#34;事件
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>readStream</span>
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>res</span>)
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#34;error&#34;</span>, <span style=color:#a6e22e>err</span> =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#e6db74>&#34;Encounter Error: &#34;</span>, <span style=color:#a6e22e>err</span>))
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>on</span>(<span style=color:#e6db74>&#34;finish&#34;</span>, () =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Request Completed&#34;</span>));
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//從Port 8080接收請求
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>server</span>.<span style=color:#a6e22e>listen</span>(<span style=color:#ae81ff>8080</span>);</span></span></code></pre></td></tr></table></div></div><p>上面做的就是直接讀取檔案內容然後輸出到Response，沒有甚麼需要特別處理的地方。</p><p>雖然也可以先把檔案讀到Buffer上，但這樣做就是把整個檔案寫到記憶體上，不太有效率，而這裡使用<code>readStream.pipe(res)</code>就邊讀邊寫，處理大型檔案也比較容易。</p></div></article><div id=share-buttons><div class=facebook title="Share this on Facebook" onclick='window.open("http://www.facebook.com/share.php?u=https://doggor.github.io//posts/2019/nodejs-serve-gzip/")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759H734V905H479V609h255V391q0-186 104-288.5T1115 0q147 0 228 12z"/></svg></div><div class=twitter title="Share this on Twitter" onclick='window.open("https://twitter.com/intent/tweet?url=https://doggor.github.io//posts/2019/nodejs-serve-gzip/&text=使用Nodejs直接回傳Gzipped HTML內容")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5T1369.5 1125 1185 1335.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T285 1033q33 5 61 5 43 0 85-11-112-23-185.5-111.5T172 710v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5T884 653q-8-38-8-74 0-134 94.5-228.5T1199 256q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div><div class=linkedin title="Share this on Linkedin" onclick='window.open("https://www.linkedin.com/shareArticle?mini=true&url=https://doggor.github.io//posts/2019/nodejs-serve-gzip/&title=使用Nodejs直接回傳Gzipped HTML內容&summary=<p>設置Nginx/Apache server時必不少得啟用其內建的動態gzip功能。然而，如果需要跟據請求內容返回不同的靜態檔案，而檔案已預早gzip好的，NodeJS要怎樣做才對呢？</p>&source=https://doggor.github.io/")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991H147V625h330zm21-306q1 73-50.5 122T312 490h-2q-82 0-132-49t-50-122q0-74 51.5-122.5T314 148t133 48.5T498 319zm1166 729v568h-329v-530q0-105-40.5-164.5T1168 862q-63 0-105.5 34.5T999 982q-11 30-11 81v553H659q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5T1285 602q171 0 275 113.5t104 332.5z"/></svg></div><div class=mail title="Share this through Email" onclick='window.open("mailto:?&&subject=使用Nodejs直接回傳Gzipped HTML內容&body=<p>設置Nginx/Apache server時必不少得啟用其內建的動態gzip功能。然而，如果需要跟據請求內容返回不同的靜態檔案，而檔案已預早gzip好的，NodeJS要怎樣做才對呢？</p>%0A%0Ahttps://doggor.github.io//posts/2019/nodejs-serve-gzip/")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47H160q-66 0-113-47T0 1504V710q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 1e2-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38T639 1015q-91-64-262-182.5T172 690q-62-42-117-115.5T0 438q0-78 41.5-130T160 256h1472q65 0 112.5 47t47.5 113z"/></svg></div></div><section class=disqus-area><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//doggor-coding-notebook.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section></main></div></body></html>